{
  "name": "agly",
  "version": "0.0.1",
  "description": "Attribute Grammars for javascript",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -f compact *.js .",
    "pretest": "npm run eslint --silent ",
    "test:js": "cross-env NODE_ENV=test mocha -R mocha-tldr-reporter -C test/*.js",
    "test": "npm run test:js",
    "test:XXX": "npm run pretest && cross-env NODE_ENV=test mocha -R mocha-tldr-reporter -C test --grep XXX --silent"
  },
  "keywords": [],
  "author": "John Kozak <jk@thameslighter.net>",
  "license": "ISC",
  "dependencies": {
    "ast-types": "^0.9.13",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "recast": "^0.12.6",
    "shelljs": "^0.7.8",
    "temp": "^0.8.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.1",
    "jsverify": "^0.8.3",
    "matcha": "^0.7.0",
    "mocha": "^3.5.3",
    "mocha-tldr-reporter": "^1.0.0",
    "sinon": "^3.3.0"
  }
}
